# grpc-over-websocket

.github/workflows/: test.yaml
java/: build.gradle  settings.gradle
java/core/: build.gradle
java/core/src/main/java/kr/jclab/grpcoverwebsocket/: GrpcOverWebSocket.java
java/core/src/main/java/kr/jclab/grpcoverwebsocket/client/: AbstractCgrpcCClientTransport.java  AbstractCgrpcClientTransport.java  ClientHandshake.java  ClientListener.java  ClientReadSocketInterface.java  ClientTransportLifecycleManager.java  ClientWriteSocketInterface.java  GrpcOverWebsocketChannelBuilder.java  GrpcOverWebsocketClientConnection.java  GrpcOverWebsocketClientTransport.java  WebsocketClientListener.java
java/core/src/main/java/kr/jclab/grpcoverwebsocket/client/command/: GracefulCloseCommand.java
java/core/src/main/java/kr/jclab/grpcoverwebsocket/client/internal/: AbstractCgrpcClientTransport.java  ClientStreamImpl.java  FrameWriter.java  Ping.java
java/core/src/main/java/kr/jclab/grpcoverwebsocket/internal/: ByteBufferReadableBuffer.java  ByteBufferWritableBuffer.java  ByteBufferWritableBufferAllocator.java  FrameWriter.java  HandshakeState.java  MetadataUtils.java  OrderedQueue.java  SharedResources.java  StreamIdGenerator.java  StreamIdOverflowException.java
java/core/src/main/java/kr/jclab/grpcoverwebsocket/portable/: ClientSocket.java  ReadableSocket.java  WritableSocket.java
java/core/src/main/java/kr/jclab/grpcoverwebsocket/protocol/v1/: ControlType.java  GrpcStreamFlag.java  PayloadType.java  ProtocolHandler.java  ProtocolHelper.java
java/core/src/main/java/kr/jclab/grpcoverwebsocket/server/: GrpcOverWebsocketServer.java  GrpcOverWebsocketServerBuilder.java  GrpcOverWebsocketServerHandler.java  GrpcOverWebsocketTransceiver.java  GrpcWebSocketSession.java  HandshakeContext.java  ServerSideClientContext.java  ServerTransportLifecycleManager.java  WebsocketHandler.java
java/core/src/main/java/kr/jclab/grpcoverwebsocket/server/command/: CancelServerStreamCommand.java
java/core/src/main/java/kr/jclab/grpcoverwebsocket/server/internal/: ServerStreamImpl.java  ServerTransportImpl.java
java/core/src/main/proto/: grpcoverwebsocket_v1.proto
java/core/src/test/java/io/grpc/internal/: AbstractClientStreamTest.java  ApplicationThreadDeframerTest.java  CallCredentialsApplyingTest.java  ConfigSelectingClientCallTest.java  DelayedClientCallTest.java  FakeCallCredentials.java  ForwardingClientStreamTracerTest.java  ManagedChannelImplTest.java  MessageDeframerTest.java  ProxyDetectorImplTest.java  ServerCallImplTest.java  ServerImplTest.java
java/core/src/test/java/io/grpc/util/: ForwardingClientStreamTracerTest.java  RoundRobinLoadBalancerTest.java
java/core/src/test/java/kr/jclab/grpcoverwebsocket/client/: GrpcOverWebsocketClientTransportTest.java
java/core/src/test/java/kr/jclab/grpcoverwebsocket/internal/: ByteBufferReadableBufferTest.java  ByteBufferWritableBufferTest.java
java/core/src/test/java/kr/jclab/grpcoverwebsocket/server/: SimpleWebsocketServerBuilder.java
java/docs/: protocol.md
java/example/: build.gradle
java/example/src/main/java/kr/jclab/grpcoverwebsocket/example/: ClientApplication.java  ExampleApplication.java  GrpcServerService.java  WebSocketConfig.java
java/example/src/main/proto/: helloworld.proto
java/example/src/main/resources/: application.yml
java/example/src/test/java/kr/jclab/grpcoverwebsocket/example/: ExampleApplicationTests.java
