plugins {
    id 'java'
}

allprojects {
    group 'kr.jclab.grpcoverwebsocket'
    version '0.0.1-rc2'

    repositories {
        mavenCentral()
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
